	  
		  @DELETE @Path("/delete/{cid}")
			public String deleteIt(@PathParam("cid")int x)
		    {
					  boolean found=false;
					  Crops cr=null;
					  for (Crops crop : crList) {
							if(crop.getCropId()== x) {
								found=true;
							    break;
							}
						}
					
					  if(found=true)
						  {
						  crList.remove(x);
						  return "Crop deleted";
						  }
					  else  return "crop Not Found:" ;
						 
		    
			  
			  }
		  
		  
		  
		  
		  
		  
		  
		  
		  @PUT
		    @Path("/update")
		    
		    public String modifyIt(Crops crObj){
		    	 boolean found=false;
		    	    Crops curr=null;
		    for (Crops crop : crList) {
		    	if(crop.getCropId()==crObj.getCropId()){
		    		 found=true;
		    crList.remove(crop);
		    break;
		    }
		    }
		    if(found==true){
		    crList.add(crObj);
		    return "crop modified";
		    }
		    else {
		    return "crop not found";
		    }
		    }
		