use mysql;

CREATE TABLE EMP5 (
 EMPNO               int  NOT NULL,
 ENAME               VARCHAR(10),
 JOB                 VARCHAR(9),
 MGR                 int, 
 HIREDATE            DATE,
 SAL                 int,
 COMM                int,
 DEPTNO              int  NOT NULL
);
insert into emp5 values(7369, 'SMITH'  , 'CLERK'     , 7902 , '1980-12-17' , 800,null,20);
insert into emp5 values(7499, 'ALLEN'  , 'SALESMAN'  , 7698 , '1981-02-20' , 1600,300,30 );
insert into emp5 values(7521, 'WARD'  , 'SALESMAN'  , 7698 , '1981-02-22' , 1250,500,30 );
insert into emp5 values(7566, 'JONES'  , 'MANAGER'   , 7839 , '1981-03-02' , 2975,null,20);
insert into emp5 values(7654, 'MARTIN' , 'SALESMAN'  , 7698 , '1981-09-28' , 1250,1400,30 );
insert into emp5 values(7698, 'BLAKE'  , 'MANAGER'   , 7839 , '1981-05-01' , 2850,null,30 );
insert into emp5 values(7782, 'CLARK'  , 'MANAGER'   , 7839 , '1981-06-09' , 2450,null,10 );
insert into emp5 values(7788, 'SCOTT'  , 'ANALYST'   , 7566 , '1982-12-09' , 3000,null,20 );
insert into emp5 values(7839, 'KING'   , 'PRESIDENT' , NULL , '1981-12-17' , 5000,null,10 );
insert into emp5 values(7844, 'TURNER' , 'SALESMAN'  , 7698 , '1981-09-08' , 1500,0,30 );
insert into emp5 values(7876, 'ADAMS'  , 'CLERK'     , 7788 , '1983-01-12' , 1100,null,20 );
insert into emp5 values(7900, 'JAMES'  , 'CLERK'     , 7698 , '1981-12-03' , 950,null,30 );
insert into emp5 values(7902, 'FORD'   , 'ANALYST'   , 7566 , '1981-12-03' , 3000,null,20 );
insert into emp5 values(7934, 'MILLER' , 'CLERK'     , 7782 , '1982-01-23' , 1300,null,10 );
