
Insert into EquipmentProvider(EquipmentProviderId,EquipmentProviderName,contact,emailId,companyname,EquipmentProviderrating) values
(874902346781,"Kiran",8976451239,"kiran@gmail.com","Raj Agro",4.7),
(631287470834,"Karthik",8129854899,"karthik@gmail.com","Shakti Farm",4.2),
(894122574321,"Siddi",8943324821,"siddi@gmail.com","SwastikCrofts",4.4),
(678991137410,"Komal",7834591023,"Komal@gmail.com","S Machines",4.8); 
 


Insert into EquipmentProviderAndEquipment(equipmentId,equipmentProviderId) values
(1,894122574321),
(3,894122574321),
(4,894122574321,
(3,4443189651342),
(5,4443189651342),
(2,6312874708342),
(3,6312874708342),
(5,874902346781),
(2,678991137410),
(4,678991137410); 
 
