//html

<div id="bidderInfo" style="display:none">
	
	<h1 class="display-6">Bidder Information</h1>
	<br>
	
	<label for="bidderIdInfoForm">Enter you Aadhar Id</label>
	<input id="bidderIdInfoForm" name="bidderIdInfo" disabled>
	<br><br>
	<label for="bidderNameInfoForm">Enter you Name</label>
	<input id="bidderNameInfoForm" name="bidderNameInfo">
	<br><br>
	<label for="contactInfoForm">Enter you contact</label>
	<input id="contactInfoForm" name="contactInfo">
	<br><br>
	<label for="cityInfoForm">Enter you city</label>
	<input id="cityInfoForm" name="cityInfo">
	<br><br>
	<label for="emailInfoForm">Enter you Email Id</label>
	<input id="emailInfoForm" name="emailInfo">
	<br><br>
	<label for="bidderRatingInfoForm">Enter you Rating as per government</label>
	<input id="bidderRatingInfoForm" name="bidderRatingInfo">
	<br><br>
	
	<input type="button" class="btn btn-success btn-sm" value="Update My Information!" onclick=updateBidderInfo()>
	

</div>






//script

function getBidderInfo(){
		document.getElementById("tableData").style.display="none";
		document.getElementById("bidderBidsForm").style.display="none";
		document.getElementById("formData").style.display="none";
		document.getElementById("tableDataBid").style.display="none";
		document.getElementById("bidderAddForm").style.display="none";
		document.getElementById("bidderInfo").style.display="contents";
		
		
		bidderId = document.getElementById("bidderIdInputBForm").value;
		document.getElementById("bidderIdInfoForm").value = bidderId;
		console.log(bidderId);
		loadBidderInfo();
		
	}
	
	function loadBidderInfo(){
		let bidderId = document.getElementById("bidderIdInfoForm").value;
		console.log(bidderId);
		console.log("here");
		var url='http://localhost:8080/FarmerSchemeV1/bidderService/bidder/all/' + bidderId;
		if(window.XMLHttpRequest){
			request=new XMLHttpRequest();
		}
		else if(window.ActiveXObject){ 
			request=new ActiveXObject("Microsoft.XMLHTTP");
		}
		
		try {
			request.onreadystatechange=fun;
			request.open("GET",url,true);
			request.send();
			
		} catch (e) {
			alert("Unable to connect to the server");
		}
	}
	
	
	
	function fun()
	{
		if(request.readyState==0){
			console.log("request not initialized");
		}
		else{
			console.log("request initialized");
		}
		if(request.readyState==1){
			console.log("connected to the server");
		}
		else{
			console.log("request initialized");
		}
		if(request.readyState==4) { 
			var value=[]
			value= JSON.parse(request.response);
		    console.log(value);
		    document.getElementById("bidderNameInfoForm").value = value.bidderName;
		    document.getElementById("contactInfoForm").value = value.contact;
		    document.getElementById("cityInfoForm").value = value.city;
		    document.getElementById("emailInfoForm").value = value.email;
		    document.getElementById("bidderRatingInfoForm").value = value.bidderRating;
	    }
	}
	
	function updateBidderInfo(){
		bidderId = document.getElementById("bidderIdInfoForm").value;
		bidderName = document.getElementById("bidderNameInfoForm").value;
		contact = document.getElementById("contactInfoForm").value;
		city = document.getElementById("cityInfoForm").value;
		email = document.getElementById("emailInfoForm").value;
		bidderRating = document.getElementById("bidderRatingInfoForm").value;


		let data = {
		        "bidderId": 452136987456,
		        "bidderName": "Harsh",
		        "contact": 9564123587,
		        "city": "Banaras",
		        "email": "harshnoob7@gmail.com",
		        "bidderRating": 4.3,
		        "bids": null,
		        "successfulTransactions": null
	    };
		data.bidderId = bidderId;
		data.bidderName = bidderName;
		data.contact = contact;
		data.city = city;
		data.email = email;
		data.bidderRating = bidderRating;
		
		
		var url='http://localhost:8080/FarmerSchemeV1/bidderService/bidder/modifyBidder';
		
		
		console.log(url);
		
		if(window.XMLHttpRequest){
			request=new XMLHttpRequest();
		}
		else if(window.ActiveXObject){ 
			request=new ActiveXObject("Microsoft.XMLHTTP");
		}
		
		try {
			request.open("PUT",url,true);
			request.setRequestHeader("Content-Type","application/json");
			request.send(JSON.stringify(data));
			location.reload();
			alert("Bidder modified")
			
		} catch (e) {
			alert("Bidder cannot be modified");
		}
	}