<!DOCTYPE�html>
<html>
      <head>
              <meta charset="ISO-8859-1">
           
      </head>
      <body>
            <h1 >Requirements</h1>
			<hr>
			<a href ="Equipments.html" > Equipments</a> <br>
			<a href="EquipmentProviders.html"> Equipment Providers</a>
			<h2><u>Search Requirements</u></h2>
			<table border=5 cellspacing=10 cellpadding=20>
				<tr>
					<td>EquipmentProviderName</td>
					<td><input type=text ></td>
				</tr>
			</table>
			<a href ="AvailabelEquipments.html">Search Equipments </a>
	  </body>
</html>
